# pig-udfs

./: README.md  pom.xml
src/main/java/: DEMOFROMINFO.java  JSONPARSE.java  PAGESMAPTOARRAY.java  PRODUCT.java
src/test/java/: PRODUCTTests.java  PigTests.java
src/test/resources/: product.pig
